server.port=8080
server.servlet.context-path=/
#======================================================================================================
# Management application
#======================================================================================================
management.server.port=8191
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# HEALTH INDICATORS
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.configserver.enabled=true
management.health.rabbit.enabled=true
management.health.redis.enabled=true
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order: DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#======================================================================================================
# DATABASE
#======================================================================================================
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=shopping
spring.datasource.password=Shopping@123
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone = GMT+7
# This line to avoid the failed startup error with Swagger (from Spring Boot v2.6)
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#======================================================================================================
# LOGGER
#======================================================================================================
logging.file.name=invest-service
logging.level.org.springframework.web=INFO
logging.level.investment.stock=DEBUG
logging.level.com.tcbs.bond.trading.logging.AutoLoggingServiceImpl=TRACE
logging.config=classpath:logback-spring.xml
#======================================================================================================